# Vinilos-MISO-Grupo27

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinilos_grupo27/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt  MainActivityTest4.kt  MainActivityTest5.kt  MainActivityTest6.kt  MainActivityTest7.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilos_grupo27/: CrearAlbumFragment.kt  CrearTrackFragment.kt  FirstFragment.kt  MainActivity.kt  MusicianFragment.kt  SecondFragment.kt
app/src/main/java/com/example/vinilos_grupo27/models/: Album.kt  AlbumDetail.kt  AlbumNoId.kt  ArtistDetail.kt  Collector.kt  CollectorDetail.kt  Musician.kt  TrackNoId.kt
app/src/main/java/com/example/vinilos_grupo27/network/: CacheManager.kt  NetworkServiceAdapter.kt
app/src/main/java/com/example/vinilos_grupo27/repositories/: AlbumDetailRepository.kt  (+6 more)
app/src/main/res/layout/: activity_album.xml  activity_main.xml  album_detail_item.xml  album_item.xml  artist_detail_item.xml  collector_detail_item.xml  collectors_item.xml  dropdown_item.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_collector.xml  fragment_collector_detail.xml  fragment_crear_album.xml  fragment_crear_track.xml  fragment_first.xml  fragment_musician.xml  fragment_second.xml  musician_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vinilos_grupo27/: ExampleUnitTest.kt
(+28 files in other folders)
