{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   bash arg: -p\
  bash arg: com.example.vinilos_grupo27\
  bash arg: -v\
  bash arg: 500\
args: [-p, com.example.vinilos_grupo27, -v, 500]\
 arg: "-p"\
 arg: "com.example.vinilos_grupo27"\
 arg: "-v"\
 arg: "500"\
data="com.example.vinilos_grupo27"\
:Monkey: seed=1667971766959 count=500\
:AllowPackage: com.example.vinilos_grupo27\
:IncludeCategory: android.intent.category.LAUNCHER\
:IncludeCategory: android.intent.category.MONKEY\
// Event percentages:\
//   0: 15.0%\
//   1: 10.0%\
//   2: 2.0%\
//   3: 15.0%\
//   4: -0.0%\
//   5: -0.0%\
//   6: 25.0%\
//   7: 15.0%\
//   8: 2.0%\
//   9: 2.0%\
//   10: 1.0%\
//   11: 13.0%\
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.vinilos_grupo27/.MainActivity;end\
    // Allowing start of Intent \{ act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.vinilos_grupo27/.MainActivity \} in package com.example.vinilos_grupo27\
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)\
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)\
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)\
:Sending Touch (ACTION_DOWN): 0:(2.0,377.0)\
:Sending Touch (ACTION_UP): 0:(0.0,346.57077)\
:Sending Touch (ACTION_DOWN): 0:(986.0,75.0)\
:Sending Touch (ACTION_UP): 0:(991.69806,73.79502)\
:Sending Touch (ACTION_DOWN): 0:(384.0,378.0)\
:Sending Touch (ACTION_UP): 0:(385.92667,384.20856)\
:Sending Touch (ACTION_DOWN): 0:(276.0,2142.0)\
:Sending Touch (ACTION_UP): 0:(289.79407,2145.4165)\
:Sending Touch (ACTION_DOWN): 0:(817.0,1404.0)\
:Sending Touch (ACTION_UP): 0:(803.74396,1381.2546)\
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)\
:Sending Touch (ACTION_DOWN): 0:(366.0,1883.0)\
:Sending Touch (ACTION_UP): 0:(350.9884,1888.884)\
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)\
:Sending Touch (ACTION_DOWN): 0:(653.0,1572.0)\
:Sending Touch (ACTION_UP): 0:(662.0788,1558.9038)\
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.vinilos_grupo27/.MainActivity;end\
    // Allowing start of Intent \{ act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.vinilos_grupo27/.MainActivity \} in package com.example.vinilos_grupo27\
    //[calendar_time:2022-11-06 22:52:47.691  system_uptime:23314064]\
    // Sending event #100\
:Sending Touch (ACTION_DOWN): 0:(671.0,533.0)\
:Sending Touch (ACTION_UP): 0:(660.40295,535.79755)\
:Sending Touch (ACTION_DOWN): 0:(723.0,810.0)\
:Sending Touch (ACTION_UP): 0:(725.38074,820.7915)\
:Sending Touch (ACTION_DOWN): 0:(805.0,763.0)\
:Sending Touch (ACTION_UP): 0:(873.3268,652.5221)\
    // Allowing start of Intent \{ act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity \} in package com.google.android.apps.nexuslauncher\
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)\
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)\
:Sending Touch (ACTION_DOWN): 0:(1036.0,700.0)\
:Sending Touch (ACTION_UP): 0:(1023.80035,664.77435)\
    // Allowing start of Intent \{ act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity \} in package com.google.android.apps.nexuslauncher\
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)\
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)\
:Sending Flip keyboardOpen=false\
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)\
    // Injection Failed\
:Sending Touch (ACTION_DOWN): 0:(543.0,1240.0)\
:Sending Touch (ACTION_UP): 0:(540.4687,1234.4933)\
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)\
    //[calendar_time:2022-11-06 22:52:48.328  system_uptime:23314663]\
    // Sending event #200\
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)\
:Sending Touch (ACTION_DOWN): 0:(931.0,7.0)\
:Sending Touch (ACTION_UP): 0:(916.1122,0.67267656)\
:Sending Touch (ACTION_DOWN): 0:(623.0,1436.0)\
:Sending Touch (ACTION_UP): 0:(634.7746,1436.7203)\
:Sending Touch (ACTION_DOWN): 0:(469.0,33.0)\
:Sending Touch (ACTION_UP): 0:(454.1397,25.395752)\
:Sending Touch (ACTION_DOWN): 0:(364.0,1070.0)\
:Sending Touch (ACTION_UP): 0:(371.429,1069.0896)\
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)\
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)\
:Sending Touch (ACTION_DOWN): 0:(162.0,1399.0)\
:Sending Touch (ACTION_UP): 0:(248.23372,1291.0016)\
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.vinilos_grupo27/.MainActivity;end\
    // Allowing start of Intent \{ act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.vinilos_grupo27/.MainActivity \} in package com.example.vinilos_grupo27\
:Sending Touch (ACTION_DOWN): 0:(77.0,711.0)\
:Sending Touch (ACTION_UP): 0:(7.0384645,713.9765)\
:Sending Touch (ACTION_DOWN): 0:(392.0,337.0)\
:Sending Touch (ACTION_UP): 0:(374.22342,335.72415)\
:Sending Touch (ACTION_DOWN): 0:(924.0,126.0)\
:Sending Touch (ACTION_UP): 0:(919.39496,126.516815)\
    // Injection Failed\
:Sending Touch (ACTION_DOWN): 0:(542.0,1999.0)\
:Sending Touch (ACTION_UP): 0:(545.4267,1997.1058)\
:Sending Touch (ACTION_DOWN): 0:(184.0,182.0)\
:Sending Touch (ACTION_UP): 0:(167.60922,184.90192)\
    //[calendar_time:2022-11-06 22:52:48.830  system_uptime:23315165]\
    // Sending event #300\
    //[calendar_time:2022-11-06 22:52:48.831  system_uptime:23315165]\
    // Sending event #300\
:Sending Touch (ACTION_DOWN): 0:(296.0,2071.0)\
:Sending Touch (ACTION_UP): 0:(329.39676,2154.0)\
:Sending Touch (ACTION_DOWN): 0:(479.0,833.0)\
:Sending Touch (ACTION_UP): 0:(529.95996,802.6923)\
    // Rejecting start of Intent \{ act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity \} in package com.google.android.googlequicksearchbox\
:Sending Touch (ACTION_DOWN): 0:(960.0,1094.0)\
:Sending Touch (ACTION_UP): 0:(956.3159,1093.5298)\
:Sending Touch (ACTION_DOWN): 0:(611.0,1628.0)\
:Sending Touch (ACTION_UP): 0:(609.33606,1618.369)\
:Sending Touch (ACTION_DOWN): 0:(837.0,384.0)\
:Sending Touch (ACTION_UP): 0:(856.90454,354.68427)\
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)\
:Sending Touch (ACTION_DOWN): 0:(551.0,53.0)\
:Sending Touch (ACTION_UP): 0:(566.26385,0.0)\
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)\
    //[calendar_time:2022-11-06 22:52:49.347  system_uptime:23315682]\
    // Sending event #400\
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)\
:Sending Touch (ACTION_DOWN): 0:(905.0,1970.0)\
:Sending Touch (ACTION_UP): 0:(897.6416,1972.6064)\
:Sending Touch (ACTION_DOWN): 0:(442.0,506.0)\
:Sending Touch (ACTION_UP): 0:(441.01138,515.6132)\
:Sending Touch (ACTION_DOWN): 0:(1051.0,1933.0)\
:Sending Touch (ACTION_UP): 0:(1046.5627,1926.2079)\
:Sending Touch (ACTION_DOWN): 0:(916.0,1897.0)\
:Sending Touch (ACTION_UP): 0:(915.9809,1894.3137)\
:Sending Touch (ACTION_DOWN): 0:(172.0,819.0)\
:Sending Touch (ACTION_UP): 0:(155.70648,813.88745)\
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)\
:Sending Touch (ACTION_DOWN): 0:(393.0,1334.0)\
:Sending Touch (ACTION_UP): 0:(382.17828,1332.5829)\
:Sending Touch (ACTION_DOWN): 0:(1017.0,623.0)\
:Sending Touch (ACTION_UP): 0:(1028.1847,619.92944)\
:Sending Touch (ACTION_DOWN): 0:(959.0,754.0)\
:Sending Touch (ACTION_UP): 0:(954.959,748.5146)\
:Sending Touch (ACTION_DOWN): 0:(746.0,350.0)\
:Sending Touch (ACTION_UP): 0:(689.4008,373.2042)\
:Sending Touch (ACTION_DOWN): 0:(613.0,946.0)\
:Sending Touch (ACTION_UP): 0:(622.2959,945.9132)\
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)\
:Sending Touch (ACTION_DOWN): 0:(403.0,1030.0)\
:Sending Touch (ACTION_UP): 0:(461.4446,1014.2575)\
:Sending Touch (ACTION_DOWN): 0:(596.0,1159.0)\
:Sending Touch (ACTION_UP): 0:(589.78906,1154.9319)\
:Sending Touch (ACTION_DOWN): 0:(912.0,1665.0)\
:Sending Touch (ACTION_UP): 0:(905.7824,1670.4238)\
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)\
Events injected: 500\
:Sending rotation degree=0, persist=false\
:Dropped: keys=1 pointers=0 trackballs=0 flips=1 rotations=0\
## Network stats: elapsed time=4518ms (0ms mobile, 0ms wifi, 4518ms not connected)\
}