{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [develop 3612526] view firts page\
 1 file changed, 1 insertion(+), 1 deletion(-)\
krishtianbarrera@MacBook-Pro-de-Krishtian-2 Vinilos-MISO-Grupo27 % git push\
Enumerating objects: 15, done.\
Counting objects: 100% (15/15), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (8/8), done.\
Writing objects: 100% (8/8), 645 bytes | 645.00 KiB/s, done.\
Total 8 (delta 6), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (6/6), completed with 6 local objects.\
To https://github.com/jhonsbg/Vinilos-MISO-Grupo27.git\
   c278611..3612526  develop -> develop\
krishtianbarrera@MacBook-Pro-de-Krishtian-2 Vinilos-MISO-Grupo27 % shell monkey [options] <event-count>\
zsh: parse error near `\\n'\
krishtianbarrera@MacBook-Pro-de-Krishtian-2 Vinilos-MISO-Grupo27 % adb shell monkey -p com.example.vinilos_grupo27 -v 500\
  bash arg: -p\
  bash arg: com.example.vinilos_grupo27\
  bash arg: -v\
  bash arg: 500\
args: [-p, com.example.vinilos_grupo27, -v, 500]\
 arg: "-p"\
 arg: "com.example.vinilos_grupo27"\
 arg: "-v"\
 arg: "500"\
data="com.example.vinilos_grupo27"\
:Monkey: seed=1667839250733 count=500\
:AllowPackage: com.example.vinilos_grupo27\
:IncludeCategory: android.intent.category.LAUNCHER\
:IncludeCategory: android.intent.category.MONKEY\
// Event percentages:\
//   0: 15.0%\
//   1: 10.0%\
//   2: 2.0%\
//   3: 15.0%\
//   4: -0.0%\
//   5: -0.0%\
//   6: 25.0%\
//   7: 15.0%\
//   8: 2.0%\
//   9: 2.0%\
//   10: 1.0%\
//   11: 13.0%\
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.vinilos_grupo27/.MainActivity;end\
    // Allowing start of Intent \{ act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.vinilos_grupo27/.MainActivity \} in package com.example.vinilos_grupo27\
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)\
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)\
:Sending Touch (ACTION_DOWN): 0:(122.0,1921.0)\
:Sending Touch (ACTION_UP): 0:(141.3535,1931.0029)\
:Sending Touch (ACTION_DOWN): 0:(154.0,1822.0)\
:Sending Touch (ACTION_UP): 0:(199.49725,1903.5242)\
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)\
:Sending Touch (ACTION_DOWN): 0:(369.0,1183.0)\
:Sending Touch (ACTION_UP): 0:(328.41943,1261.9274)\
:Sending Touch (ACTION_DOWN): 0:(108.0,1393.0)\
:Sending Touch (ACTION_UP): 0:(18.232546,1405.1921)\
:Sending Flip keyboardOpen=false\
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)\
    // Injection Failed\
:Sending Touch (ACTION_DOWN): 0:(69.0,752.0)\
:Sending Touch (ACTION_UP): 0:(69.02441,740.84314)\
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)\
:Sending Touch (ACTION_DOWN): 0:(1024.0,1671.0)\
:Sending Touch (ACTION_UP): 0:(1022.1262,1658.269)\
:Sending Touch (ACTION_DOWN): 0:(665.0,629.0)\
:Sending Touch (ACTION_UP): 0:(672.8385,612.7001)\
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)\
    //[calendar_time:2022-11-06 22:47:21.866  system_uptime:22988251]\
    // Sending event #100\
:Sending Touch (ACTION_DOWN): 0:(741.0,472.0)\
:Sending Touch (ACTION_UP): 0:(743.6872,469.5796)\
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)\
:Sending Touch (ACTION_DOWN): 0:(1.0,1422.0)\
:Sending Touch (ACTION_UP): 0:(35.185387,1405.1267)\
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.vinilos_grupo27/.MainActivity;end\
    // Allowing start of Intent \{ act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.vinilos_grupo27/.MainActivity \} in package com.example.vinilos_grupo27\
:Sending Touch (ACTION_DOWN): 0:(8.0,1177.0)\
:Sending Touch (ACTION_UP): 0:(16.22681,1163.4769)\
:Sending Touch (ACTION_DOWN): 0:(986.0,887.0)\
:Sending Touch (ACTION_UP): 0:(972.9735,899.1714)\
:Sending Touch (ACTION_DOWN): 0:(913.0,1112.0)\
:Sending Touch (ACTION_UP): 0:(876.2417,1135.1819)\
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)\
:Sending Touch (ACTION_DOWN): 0:(337.0,1395.0)\
:Sending Touch (ACTION_UP): 0:(317.6761,1388.6696)\
:Sending Touch (ACTION_DOWN): 0:(710.0,262.0)\
:Sending Touch (ACTION_UP): 0:(678.4794,206.5043)\
:Sending Touch (ACTION_DOWN): 0:(330.0,1591.0)\
:Sending Touch (ACTION_UP): 0:(341.67197,1595.9252)\
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)\
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)\
:Sending Touch (ACTION_DOWN): 0:(48.0,1802.0)\
:Sending Touch (ACTION_UP): 0:(0.0,1742.3845)\
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)\
    //[calendar_time:2022-11-06 22:47:23.182  system_uptime:22989517]\
    // Sending event #200\
:Sending Touch (ACTION_DOWN): 0:(1052.0,377.0)\
:Sending Touch (ACTION_UP): 0:(1026.8145,375.15088)\
:Sending Touch (ACTION_DOWN): 0:(63.0,151.0)\
:Sending Touch (ACTION_UP): 0:(71.58483,146.70322)\
:Sending Touch (ACTION_DOWN): 0:(806.0,1527.0)\
:Sending Touch (ACTION_UP): 0:(804.55707,1525.2067)\
:Sending Touch (ACTION_DOWN): 0:(186.0,1464.0)\
:Sending Touch (ACTION_UP): 0:(162.22565,1423.1112)\
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)\
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)\
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)\
:Sending Touch (ACTION_DOWN): 0:(169.0,1681.0)\
:Sending Touch (ACTION_UP): 0:(163.5534,1684.5153)\
:Sending Touch (ACTION_DOWN): 0:(1035.0,1343.0)\
:Sending Touch (ACTION_UP): 0:(1036.766,1337.5074)\
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)\
:Sending Touch (ACTION_DOWN): 0:(663.0,1094.0)\
:Sending Touch (ACTION_UP): 0:(655.8989,1112.1614)\
    // activityResuming(com.example.vinilos_grupo27)\
:Sending Touch (ACTION_DOWN): 0:(231.0,1838.0)\
    //[calendar_time:2022-11-06 22:47:23.681  system_uptime:22990016]\
    // Sending event #300\
:Sending Touch (ACTION_UP): 0:(276.19632,1750.7566)\
:Sending Flip keyboardOpen=true\
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)\
    // Injection Failed\
:Sending Touch (ACTION_DOWN): 0:(431.0,608.0)\
:Sending Touch (ACTION_UP): 0:(454.01428,687.33167)\
:Sending Touch (ACTION_DOWN): 0:(14.0,1628.0)\
:Sending Touch (ACTION_UP): 0:(84.55469,1463.2947)\
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)\
:Sending Touch (ACTION_DOWN): 0:(53.0,837.0)\
:Sending Touch (ACTION_UP): 0:(15.286043,835.8093)\
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)\
:Sending Touch (ACTION_DOWN): 0:(1063.0,23.0)\
:Sending Touch (ACTION_UP): 0:(1058.7919,0.0)\
    // Rejecting start of Intent \{ act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.deskclock/com.android.deskclock.DeskClock \} in package com.google.android.deskclock\
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)\
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)\
    // Rejecting start of Intent \{ act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.android.dialer.main.impl.MainActivity \} in package com.google.android.dialer\
    // Rejecting start of Intent \{ act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.wordsapp/.MainActivity \} in package com.example.wordsapp\
:Sending Touch (ACTION_DOWN): 0:(539.0,834.0)\
:Sending Touch (ACTION_UP): 0:(524.853,850.9119)\
:Sending Touch (ACTION_DOWN): 0:(636.0,377.0)\
:Sending Touch (ACTION_UP): 0:(625.64923,378.83533)\
:Sending Flip keyboardOpen=false\
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)\
    // Injection Failed\
    // Rejecting start of Intent \{ act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.documentsui/com.android.documentsui.LauncherActivity \} in package com.google.android.documentsui\
:Sending Touch (ACTION_DOWN): 0:(1037.0,1050.0)\
:Sending Touch (ACTION_UP): 0:(1008.4383,1042.7168)\
:Sending Touch (ACTION_DOWN): 0:(646.0,1785.0)\
    //[calendar_time:2022-11-06 22:47:24.382  system_uptime:22990717]\
    // Sending event #400\
:Sending Touch (ACTION_UP): 0:(692.5532,1719.9116)\
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)\
    // Rejecting start of Intent \{ act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.Settings \} in package com.android.settings\
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)\
:Sending Touch (ACTION_DOWN): 0:(82.0,706.0)\
:Sending Touch (ACTION_UP): 0:(105.59536,747.6381)\
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)\
:Sending Touch (ACTION_DOWN): 0:(430.0,478.0)\
:Sending Touch (ACTION_UP): 0:(414.5619,483.2187)\
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)\
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)\
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)\
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)\
Events injected: 500\
:Sending rotation degree=0, persist=false\
:Dropped: keys=0 pointers=0 trackballs=0 flips=3 rotations=0\
## Network stats: elapsed time=6249ms (0ms mobile, 0ms wifi, 6249ms not connected)\
// Monkey finished\
}